//
//  weather.pch
//  天气预报
//
//  Created by xiayao on 16/3/6.
//  Copyright (c) 2016年 xiayao. All rights reserved.
//

#ifndef _____weather_pch
#define _____weather_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r,g,b) RGBA(r,g,b,1.0f)
#endif
